# My-yii2-skeleton

./: .gitignore  .htaccess  README.md  apidoc.json  build.xml  composer.json  test_server.bat  tests.bat  unit_tests.bat
assets/: AdminAsset.php  AppAsset.php
components/widgets/: Alert.php
components/widgets/pceuropa/: LanguageAsset.php  LanguageSelection.php
components/widgets/pceuropa/views/: language-selection.php
config/: SAMPLE.db-local.php  SAMPLE.params-local.php  console.php  test.php  test_db.php  web.php
controllers/: SiteController.php
forms/: ContactForm.php  PasswordResetRequestForm.php  ResetPasswordForm.php  SignupForm.php
helpers/: ApiResp.php  DateUtils.php  FileHelper.php  ImageHelper.php  Utils.php  functions.php
helpers/check/: AuthEmailCheck.php  AuthSocialCheck.php  ICheckInputParams.php
messages/: messagesconfig.php
messages/ru/: app.php
migrations/: m130524_201442_init.php  m170902_083634_add_access_token_column_to_user_table.php  m170902_084453_role_table.php  m170902_085411_add_role_id_column_to_user_table.php  m170904_093335_create_social_providers_table.php  m170904_100954_create_social_accounts_table.php  m170904_143740_add_img_column_to_user_table.php  m170906_091846_add_tel_column_to_user_table.php  m170906_131832_alter_column_usernamen_in_user_table.php  m170906_131833_alter_column_usernamen_in_social_accounts_table.php  m171004_090954_create_register_type_table.php
models/: BasicUser.php  RegisterType.php  Role.php  SocialAccounts.php  SocialProviders.php  User.php
models/query/: RegisterTypeQuery.php  SocialAccountsQuery.php  SocialProvidersQuery.php
modules/admin/: Module.php
modules/admin/controllers/: AdminController.php  DefaultController.php  TestController.php
modules/admin/views/admin/: login-admin.php
modules/admin/views/default/: index.php
modules/admin/views/layouts/: content.php  header.php  left.php  main.php
modules/api/v1/: Module.php
repositories/: DefaultIRepository.php  IRepository.php  SocialRepository.php  UserRepository.php
services/: AuthService.php
tests/: api.suite.yml  functional.suite.yml  unit.suite.yml
tests/_support/: FunctionalTester.php
tests/api/: SampleApiCest.php
tests/fixtures/: UserFixture.php
tests/fixtures/data/: user.php
tests/functional/: AboutCest.php  ContactFormCest.php  HomeCest.php  LoginFormCest.php  SignupCest.php
tests/unit/: _bootstrap.php
tests/unit/models/: LoginFormTest.php  PasswordResetRequestFormTest.php  ResetPasswordFormTest.php  SignupFormTest.php  UserTest.php
views/layouts/: main.php
views/site/: login.php  requestPasswordResetToken.php  resetPassword.php  signup.php
web/: index-test.php  index.php
web/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
web/css/: admin.css  default.css
(+5 files in other folders)
