<?xml version="1.0" encoding="UTF-8"?>
<project name="Sample" basedir="." default="build">


    <target name="apidoc">
        <echo msg="Created docs for api..."/>
        <exec command="apidoc -i modules/api/v1/controllers/ -o web/apidoc/" dir="."/>
    </target>


    <target name="build" depends="apidoc">

    </target>
</project>